            header h1 {
                font-size: 40px;
                font-family: 'Calibri', 'Arial Narrow', Arial, sans-serif;
                padding-left: 20px;
                padding-top: 25px;
                padding-bottom: 25px;
                text-align: center;
            }
            
            header h2 {
                font-size: 20px;
                font-family: 'Calibri', 'Arial Narrow', Arial, sans-serif;
                padding-top: 30px;
                text-align: center;
                padding-left: 30px;
                padding-right: 30px;
            }
            
            body {
                background-color: rgb(194, 207, 221);
                font-family: 'Times New Roman', Times, serif;
            }
            
            #about-info {
                font-size: 20px;
                padding: 20px;
                text-align: center;
                font-family: 'Calibri', 'Arial Narrow', Arial, sans-serif;
                line-height: 1.5;
            }
            
            .active {
                color: blue;
                text-decoration: underline;
                text-decoration-color: rgb(184, 47, 165);
            }
            
            nav ul {
                list-style-type: none;
                background-color: rgb(194, 176, 226);
                text-align: center;
                word-spacing: 10px;
                border: 1px solid white;
            }
            
            nav li {
                border: 1px solid white;
                /* display: inline; */
                line-height: 2;
            }
            
            nav a {
                color: black;
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
                font-family: 'Calibri', 'Arial Narrow', Arial, sans-serif;
            }
            
            nav a:hover {
                border: 3px solid white;
            }
            
            .skip a {
                background: white;
                left: 0;
                padding: 6px;
                position: absolute;
                top: -40px;
                -webkit-transition: top 1s ease-out;
                transition: top 1s ease-out;
                z-index: 1;
            }
            
            .skip a:focus {
                top: 0;
            }
            
            footer {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(194, 176, 226);
                border: 3px solid white;
                color: rgb(29, 26, 54);
                /* begins in row 7 and spans 1 row */
                /*Can you rewrite it?*/
                padding: 10px;
                text-align: center;
                line-height: 1.5;
            }
            
            #main-page {
                background-attachment: fixed;
                /* Parallax effect */
                background-image: url("../images/sophia-head.jpg");
                /* Your code here - Link to header.jpg in the images folder */
                background-position: center;
                /* Parallax effect */
                background-repeat: no-repeat;
                /* Parallax effect */
                background-size: cover;
                /* Parallax effect */
                color: white;
                height: 800px;
                /* Parallax effect */
                /*Your code here - cover the entire row*/
                grid-column: 1 / -1;
                grid-row: 2 / span 1;
            }
            
            header p {
                color: white;
                font-size: 24px;
                padding: 0 100px;
                text-align: center;
            }
            
            #about-page img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
            }
            
            .contact-text {
                text-align: center;
                font-size: 20px;
                padding: 20px;
            }
            
            .contact-pic img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
            }
            
            .form-horizontal {
                text-align: center;
                line-height: 1;
                padding-bottom: 20px;
            }
            
            .form-horizontal button {
                font-size: 20px;
                background-color: black;
                color: white;
            }
            
            .form-horizontal legend {
                padding-top: 20px;
                font-size: 25px;
                font-family: 'Calibri', 'Arial Narrow', Arial, sans-serif;
                color: rgb(66, 53, 160);
            }
            
            .resume-container {
                padding-top: 40px;
                display: grid;
                grid-template-columns: 100px 100px 100px auto;
                grid-row-gap: 15px;
                grid-template-rows: 200px auto 300px 300px auto;
                /* padding-left: 10px; */
            }
            
            .gallery {
                display: grid;
                grid-column-gap: 15px;
                grid-template-columns: 1fr;
                grid-template-rows: 300px auto auto auto auto auto auto auto auto auto auto auto;
            }
            
            div.gallery img {
                float: center;
                width: 100%;
                vertical-align: middle;
                border-bottom: 2px solid rgb(194, 207, 221);
            }
            
            div.gallery img:hover {
                border: 2px solid #777;
            }
            
            .column-1 {
                grid-column: 1 / -1;
                grid-row: 1 / span 3;
            }
            
            .column-2 {
                grid-column: 1 / -1;
                grid-row: 4 / span 3;
            }
            
            .column-1 {
                grid-column: 1 / -1;
                grid-row: 7 / span 3;
            }
            
            .column-1 {
                grid-column: 1 / -1;
                grid-row: 10 / span 3;
            }
            /* div.column img {
        width: 100%;
        margin-top: 8px;
        vertical-align: middle;
    } */
            /* .resume-pic {
        width: 80%;
    } */
            
            .section-header-1 {
                padding-left: 10px;
                grid-column: 1 / span 1;
                grid-row: 1 / span 1;
            }
            
            .section-content-1 {
                text-align: left;
                padding-left: 10px;
                padding-top: 20px;
                grid-column: 1 / -1;
                grid-row: 1 / span 1;
            }
            
            .section-header-2 {
                padding-left: 10px;
                padding-top: 20px;
                grid-column: 1 / span 1;
                grid-row: 2 / span 1;
            }
            
            .section-content-2 {
                padding-left: 10px;
                padding-right: 10px;
                text-align: left;
                padding-top: 40px;
                grid-row: 2 / span 1;
                grid-column: 1 / -1;
            }
            
            .section-header-3 {
                padding-left: 10px;
                grid-column: 1 / -1;
                grid-row: 3 / span 1;
            }
            
            .section-content-3 {
                padding-left: 10px;
                padding-top: 30px;
                text-align: left;
                grid-column: 1 / -1;
                grid-row: 3 / span 1;
            }
            
            .section-header-4 {
                padding-left: 10px;
                grid-column: 1 / span 1;
                grid-row: 4 / span 1;
            }
            
            .section-content-4 {
                padding-left: 10px;
                padding-top: 30px;
                text-align: left;
                grid-column: 1 / -1;
                grid-row: 4 / span 1;
            }
            
            .resume-foot {
                grid-column: 1 / -1;
                grid-row: 5 / span 1;
            }
            
            .design-container {
                display: grid;
                grid-template-columns: 120px auto 120px;
                grid-row-gap: 15px;
                grid-template-rows: 400px auto auto 100px;
            }
            
            .double-diamond img {
                width: 100%;
            }
            
            .map-images img {
                width: 100%;
            }
            
            .sect-1 {
                padding-left: 10px;
                padding-right: 10px;
                grid-column: 1 / -1;
                grid-row: 1 / span 1;
            }
            
            .sect-2 {
                padding-left: 10px;
                padding-right: 10px;
                grid-column: 1 / -1;
                grid-row: 2 / span 1;
            }
            
            .sect-3 {
                padding-left: 10px;
                padding-right: 10px;
                grid-column: 1 / -1;
                grid-row: 3 / span 1;
            }
            
            .journey-pics {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            
            .design-foot {
                grid-column: 1 / -1;
                grid-row: 4 / span 1;
            }
            
            @media screen and (min-width: 600px) {
                nav li {
                    display: inline;
                    border: none;
                }
                .gallery {
                    display: grid;
                    grid-column-gap: 15px;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 300px auto auto auto auto auto;
                }
                .column-1 {
                    grid-column: 1 / span 1;
                    grid-row: 1 / span 3;
                }
                .column-2 {
                    grid-column: 2 / span 1;
                    grid-row: 1 / span 3;
                }
                .column-3 {
                    grid-column: 1 / span 1;
                    grid-row: 4 / span 3;
                }
                .column-4 {
                    grid-column: 2 / span 1;
                    grid-row: 4 / span 3;
                }
            }
            
            @media screen and (min-width: 800px) {
                nav li {
                    display: inline;
                    border: none;
                }
                .gallery {
                    display: grid;
                    grid-column-gap: 15px;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: 300px auto auto;
                }
                .column-1 {
                    grid-column: 1 / span 1;
                    grid-row: 1 / span 3;
                }
                .column-2 {
                    grid-column: 2 / span 1;
                    grid-row: 1 / span 3;
                }
                .column-3 {
                    grid-column: 3 / span 1;
                    grid-row: 1 / span 3;
                }
                .column-4 {
                    grid-column: 4 / span 1;
                    grid-row: 1 / span 3;
                }
            }